### ISSUE TITLE
Shutdown/Reboot does not work with NEMU+virt due to PCIe MMIO reads on shutdown/reboot paths in OVMF.

### ISSUE THREAD

**Issue by mcastelino** [intel/nemu#120]
Shutdown and reboot does not work with NEMU+q35 as we see a kernel panic due to the Pci Read to determine the platform type in EDK2. Once we switch the virt platform to be a PCI express platform, this issues shows up with the virt platform.

https://github.com/rbradford/edk2/commit/bcb67a8f799054d0d459ba8872c09aa1a4fd9fec#diff-651f462353af13f3e61a4ed8419eb378R120

**Comment by mcastelino** [comment]
And it is also broken when testing NEMU+Q35 with upstream OVMF built from source.
So the PciRead Logic was broken to begin with or we did something in NEMU that broke the Q35 reset path. This panic happens only with a kernel Linux 4.19-rc4 with ACPI reduced set.

```
[    7.341788] systemd-shutdow: 447 output lines suppressed due to ratelimiting
[    7.350521] systemd-shutdown[1]: Syncing filesystems and block devices.
[    7.361390] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[    7.369449] systemd-journal: 4636 output lines suppressed due to ratelimiting
[    7.384766] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[    7.387069] systemd-shutdown[1]: Unmounting file systems.
[    7.388504] [259]: Remounting '/' read-only in with options 'stripe=256'.
[    7.394984] EXT4-fs (vda3): re-mounted. Opts: stripe=256
[    7.396497] systemd-shutdown[1]: All filesystems unmounted.
[    7.396648] systemd-shutdown[1]: Deactivating swaps.
[    7.396845] systemd-shutdown[1]: All swaps deactivated.
[    8.392853] ACPI: Preparing to enter system sleep state S5
[    8.393109] reboot: Power down
[    8.395069] systemd-shutdow: 16 output lines suppressed due to ratelimiting
[    8.395214] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[    8.395214]
[    8.395395] CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 4.19.0-rc4+ #11
[    8.395514] Call Trace:
[    8.395569]  dump_stack+0x5c/0x7b
[    8.395658]  panic+0xd5/0x242
[    8.395729]  do_exit+0xb09/0xb10
[    8.395802]  __do_sys_reboot+0x109/0x1e0
[    8.395875]  ? do_writev+0x4e/0xd0
[    8.395945]  ? do_writev+0x4e/0xd0
[    8.396020]  do_syscall_64+0x55/0x110
[    8.396095]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    8.396189] RIP: 0033:0x7f6a5bb61aa6
[    8.396263] Code: Bad RIP value.
[    8.396346] RSP: 002b:00007ffc3e2e1648 EFLAGS: 00000206 ORIG_RAX: 00000000000000a9
[    8.396491] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f6a5bb61aa6
[    8.396638] RDX: 000000004321fedc RSI: 0000000028121969 RDI: 00000000fee1dead
[    8.396783] RBP: 00007ffc3e2e16f0 R08: 0000000000000000 R09: 0000000000000005
[    8.396930] R10: 00007f6a5be0aa3d R11: 0000000000000206 R12: 0000000000000000
[    8.397076] R13: 0000000000000000 R14: 0000000000000000 R15: 00007ffc3e2e17d8
[    8.397238] Kernel Offset: 0x1f000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    8.397436] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[    8.397436]  ]---
```

**Comment by mcastelino** [comment]
Looks like Q35+OVMF has a broken reboot/reset path.

With upstream OVMF: https://github.com/tianocore/edk2/commit/c0b1f749ef1304810ed4ea58ded65b7f41d79d3e
And upstream QEMU: https://github.com/qemu/qemu/commit/dafd95053611aa14dda40266857608d12ddce658

The same kernel panic is observed.

**Comment by mcastelino** [comment]
Kernel panic seen on virt
```
[    6.875245] BUG: unable to handle kernel paging request at 0000000080000002
[    6.877322] PGD 3e431063 P4D 3e431063 PUD 0
[    6.878398] Oops: 0000 [#1] SMP PTI
[    6.879292] Modules linked in:
[    6.880095] CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 4.17.14-274.kvm #2
[    6.881808] RIP: 0010:0xfffffffeffbba26a
[    6.882775] RSP: 0018:ffffab9ac0027c88 EFLAGS: 00010002
[    6.884048] RAX: 0000000080000002 RBX: 0000000000000002 RCX: 0000000000000002
[    6.885740] RDX: 0000000000000402 RSI: 0000000000000001 RDI: fffffffeffbbb426
[    6.887297] RBP: 0000000000000000 R08: ffffab9ac0027c70 R09: fffffffeffbbc384
[    6.888496] R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000000
[    6.889691] R13: 0000000000000000 R14: 0000000000000046 R15: 0000000000000000
[    6.890888] FS:  00007f4ca2eed140(0000) GS:ffff92257f600000(0000) knlGS:0000000000000000
[    6.892220] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.893199] CR2: 0000000080000002 CR3: 000000003e442004 CR4: 00000000003606b0
[    6.894398] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    6.895600] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    6.896800] Call Trace:
[    6.897263]  ? apic_timer_interrupt+0xa/0x20
[    6.897861]  ? efi_call+0x58/0x90
[    6.898289]  ? virt_efi_reset_system+0x7e/0xf0
[    6.898837]  ? efi_power_off+0x17/0x40
[    6.899306]  ? __se_sys_reboot+0x129/0x1e0
[    6.899807]  ? vfs_writev+0x8a/0xd0
[    6.900244]  ? do_writev+0x47/0xd0
[    6.900681]  ? do_syscall_64+0x56/0x180
[    6.901150]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    6.901770] Code: 48 83 c4 28 5b 5e 5f 5d 41 5c 41 5d e9 ae fe ff ff 89 d0 89 ca 66 ef c3 89 ca 66 ed c3 80 3d 25 31 00 00 00 74 0b b8 02 00 00 80 <66> 8b 08 89 c8 c3 48 83 ec 38 9c 41 58 fa ba f8 0c 00 00 ed
41
[    6.903910] RIP: 0xfffffffeffbba26a RSP: ffffab9ac0027c88
[    6.904551] CR2: 0000000080000002
[    6.904992] ---[ end trace 6a2fbc1135dc2571 ]---

```

**Comment by rbradford** [comment]
Does NATS show up the Q35 Reboot/Shutdown kernel panic?

**Comment by rbradford** [comment]
(Sorry, wrong button!)

**Comment by mcastelino** [comment]
@rbradford The Q35 issues was not due to PCIe access. It was due to the kernel being configured to support ACPI reduced only. I will change the title of this bug. Also Q35 does not seem to follow the same code path on reboot (or the PCIe access does seem to work). I will be confirming my tracing qemu.

So this bug is limited to virt for now. I will be backing out the PCIe change in OVMF till this problem is root caused so that the remaining patches can go through.

**Comment by mcastelino** [comment]
@liujing2 the PciRead in the OVMF code does not work once the platform is recognized as a PCIe platform. The MCFG space is no longer mapped after exit boot services. So the MCFG memory needs to be registered as EFI_RUNTIME memory. It cannot be done at platform dxe stage as it is too early. So we need to figure out at what point in the OVMF boot sequence it has to be registered as runtime memory. The PCI Library already provides an API to do the same PciRegisterForRuntimeAccess https://github.com/mcastelino/edk2/blob/90544a46954ce25ab3ecc9f08c39d89c269f8080/OvmfPkg/Library/DxePciLibI440FxQ35/PciLib.c#L75

We just need to figure out where to call this from. Forcing legacy access which uses IO Ports does work https://github.com/mcastelino/edk2/commit/3f87ae80285047c5e4195dd797fee6e150091974

**Comment by liujing2** [comment]
@mcastelino I tried to catch up the work during this week. And let me investigate the reboot/shutdown issue. 
BTW, which branch of OVMF in your repo can be used for now?

**Comment by mcastelino** [comment]
@liujing2 this issue is fixed in the pending PR https://github.com/rbradford/edk2/pull/5

**Comment by rbradford** [comment]
This is now resolved!
