### ISSUE TITLE
Just a few questions

### ISSUE THREAD

**Issue by CheyenneForbes** [intel/nemu#40]
(You dont have to be able to answer all questions to reply)

1. Will 32bit OSs ever be supported?

2. Can Ceph be used as NEMU's block storage? KVM/QEMU supports it.

3. Would it be possible to run OSs other than windows and linux? Or NEMU will reject them?

4. Is anyone using this in production? Can it be?

**Comment by sameo** [comment]
> Will 32bit OSs ever be supported?

We don't plan to.

> Can Ceph be used as NEMU's block storage?

Yes.

> Would it be possible to run OSs other than windows and linux? Or NEMU will reject them?

For now we only intend to support Linux first and then Windows.

**Comment by wkozaczuk** [comment]
Relatedly I was wondering if it should be possible to run OSv (
https://github.com/cloudius-systems/osv), x86 64-bit Linux-like unikernel,
on NEMU. OSv can run on regular QEMU/KVM as following:

qemu-system-x86_64 -m 2G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait \
-device virtio-blk-pci,id=blk0,bootindex=0,drive=hd0,scsi=off \
-drive file=usr.img,if=none,id=hd0,cache=none,aio=native \
-netdev user,id=un0,net=192.168.122.0/24,host=192.168.122.1 \
-device virtio-net-pci,netdev=un0 -device virtio-rng-pci \
-chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline \
-device isa-serial,chardev=stdio

I actually tried to run OSv against the latest virt-x86 branch to no avail
(I could only see the first line of OSv logo displayed to the console). I
tried to change vnc to -nographic with same effects.

As far as I know OSv supports standard PCI along will all standard virtio
devices so I am wondering if I might be passing wrong options to NEMU (what
is a good minimal example for Linux?).

Other questions:

   1. Currently OSv only supports booting from real mode. I am working and
   adding multiboot but it looks like nemu will not support it in long run.
   However it mentions Linux direct boot - is it what is described as 32
   protected stage here -
   https://www.kernel.org/doc/Documentation/x86/boot.txt
   2. Will nemu support qboot? Should I expect virt-x86 branch work with
   qboot now?

Thanks in advance for your answers,
Waldek

**Comment by sameo** [comment]
@wkozaczuk Let me try to answer some of your questions here:

- We have not tested OSv, as you realized.
- I'm not familiar enough with OSv, but the first thing I'd do is booting an OSv guest with a vanilla 2.12.0 qemu and then try the same command line with the virt-x86 branch.
- A few good examples of minimal nemu commands:
  -  https://github.com/intel/nemu/blob/experiment/code-reduction/tools/CI/start_qemu.sh
  - https://gist.github.com/sameo/770e9f9e2ab59ae05ef61c497884264a
- There's nothing that should prevent us from supporting qboot. Our first target is OVMF, but qboot may come next.

**Comment by wkozaczuk** [comment]
On Tue, Aug 14, 2018 at 7:26 AM Samuel Ortiz <notifications@github.com>
wrote:

> @wkozaczuk <https://github.com/wkozaczuk> Let me try to answer some of
> your questions here:
>
>    - We have not tested OSv, as you realized.
>    - I'm not familiar enough with OSv, but the first thing I'd do is
>    booting an OSv guest with a vanilla 2.12.0 qemu and then try the same
>    command line with the virt-x86 branch.
>
> I can confirm that OSv does work on vanilla QEMU including 2.12.0 without
any issues.

>
>    - A few good examples of minimal nemu commands:
>       -
>       https://github.com/intel/nemu/blob/experiment/code-reduction/tools/CI/start_qemu.sh
>       - https://gist.github.com/sameo/770e9f9e2ab59ae05ef61c497884264a
>
> I actually figured out that OSv aborts when booting on nemu right when
trying to grab ACPI tables. Is this feature supported or will be supported
on nemu? What would be the workaround?

**Comment by sameo** [comment]
> I actually figured out that OSv aborts when booting on nemu right when
trying to grab ACPI tables. Is this feature supported or will be supported
on nemu? What would be the workaround?

Have you tried booting on top of the only firmware that virt supports, i.e. OVMF?
I'd try fetching our latest virt compatible OVMF binary:

```
# export EFI_FIRMWARE_URI=$(curl --silent https://api.github.com/repos/rbradford/edk2/releases/latest | grep -o https://.*OVMF.fd)
# wget --no-verbose -O OVMF.fd "$EFI_FIRMWARE_URI"
```

Also, don't use isa-serial for the console, but virtio-serial instead.

**Comment by wkozaczuk** [comment]
@sameo Thanks for the info. 

Yesterday I pulled latest version of virt-x86 branch and I almost managed to boot OSv on nemu. I built nemu using tools/build_x86_64.sh script. On other hand when I tried to build it using using build_x86_64_virt.sh I got following link error:
```
  GEN     trace/generated-helpers.c
  CC      x86_64_virt-softmmu/trace/control-target.o
  CC      x86_64_virt-softmmu/gdbstub-xml.o
  CC      x86_64_virt-softmmu/trace/generated-helpers.o
  LINK    x86_64_virt-softmmu/qemu-system-x86_64_virt
../block/dmg-bz2.o: In function `dmg_bz2_init':
/home/wkozaczuk/projects/nemu/block/dmg-bz2.c:59: undefined reference to `dmg_uncompress_bz2'
/home/wkozaczuk/projects/nemu/block/dmg-bz2.c:60: undefined reference to `dmg_uncompress_bz2'
collect2: error: ld returned 1 exit status
Makefile:199: recipe for target 'qemu-system-x86_64_virt' failed
make[1]: *** [qemu-system-x86_64_virt] Error 1
Makefile:481: recipe for target 'subdir-x86_64_virt-softmmu' failed
make: *** [subdir-x86_64_virt-softmmu] Error 2
```
I could see that the latter one disables more components but it is not clear to me what the intention was behind these two scripts. Is build_x86_64_virt.sh basically a long term build script that will only support virt machine? 

Anyway I managed to boot OSv almost successfully using following command:
```
x86_64-softmmu/qemu-system-x86_64 -m 512M -smp 1 \
 -nographic \
 -device virtio-blk-pci,id=blk0,bootindex=0,drive=hd0,scsi=off \
 -drive file=osv.img,if=none,id=hd0,cache=none,aio=threads \
 -enable-kvm -cpu host,+x2apic
```
except it crashed with following stacktrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa800b64280 (LWP 18482))]
(gdb) bt
#0  0x00007fa7fb533e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fa7fb535801 in __GI_abort () at abort.c:79
#2  0x00007fa7fb52539a in __assert_fail_base (fmt=0x7fa7fb6ac7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55c6747691d0 "addr < cache->len && 2 <= cache->len - addr", file=file@entry=0x55c674769188 "/home/wkozaczuk/projects/nemu/include/exec/memory_ldst_cached.inc.h", line=line@entry=85, function=function@entry=0x55c674769f80 <__PRETTY_FUNCTION__.20242> "address_space_stw_le_cached") at assert.c:92
#3  0x00007fa7fb525412 in __GI___assert_fail (assertion=assertion@entry=0x55c6747691d0 "addr < cache->len && 2 <= cache->len - addr", file=file@entry=0x55c674769188 "/home/wkozaczuk/projects/nemu/include/exec/memory_ldst_cached.inc.h", line=line@entry=85, function=function@entry=0x55c674769f80 <__PRETTY_FUNCTION__.20242> "address_space_stw_le_cached") at assert.c:101
#4  0x000055c6743230c9 in address_space_stw_le_cached (result=<optimized out>, attrs=..., val=<optimized out>, addr=<optimized out>, cache=<optimized out>) at /home/wkozaczuk/projects/nemu/include/exec/memory_ldst_cached.inc.h:85
#5  0x000055c6743230c9 in stw_le_phys_cached (val=<optimized out>, addr=<optimized out>, cache=<optimized out>)
    at /home/wkozaczuk/projects/nemu/include/exec/memory_ldst_phys.inc.h:121
#6  0x000055c6743230c9 in virtio_stw_phys_cached (value=<optimized out>, pa=<optimized out>, cache=<optimized out>, vdev=<optimized out>) at /home/wkozaczuk/projects/nemu/include/hw/virtio/virtio-access.h:195
#7  0x000055c6743230c9 in vring_set_avail_event (val=<optimized out>, vq=<optimized out>)
    at /home/wkozaczuk/projects/nemu/hw/virtio/virtio.c:324
#8  0x000055c6743230c9 in virtio_queue_set_notification (vq=vq@entry=0x55c67716a050, enable=enable@entry=1)
    at /home/wkozaczuk/projects/nemu/hw/virtio/virtio.c:338
#9  0x000055c6743231d2 in virtio_queue_set_notification (vq=vq@entry=0x55c67716a050, enable=enable@entry=1)
    at /home/wkozaczuk/projects/nemu/hw/virtio/virtio.c:332
#10 0x000055c6742f2779 in virtio_blk_handle_vq (s=0x55c67715f490, vq=0x55c67716a050)
    at /home/wkozaczuk/projects/nemu/hw/block/virtio-blk.c:615
#11 0x000055c674322996 in virtio_queue_notify_aio_vq (vq=0x55c67716a050) at /home/wkozaczuk/projects/nemu/hw/virtio/virtio.c:1518
#12 0x000055c6746b06d4 in aio_dispatch_handlers (ctx=ctx@entry=0x55c675eacca0) at /home/wkozaczuk/projects/nemu/util/aio-posix.c:406
#13 0x000055c6746b1008 in aio_dispatch (ctx=0x55c675eacca0) at /home/wkozaczuk/projects/nemu/util/aio-posix.c:437
#14 0x000055c6746ad96e in aio_ctx_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at /home/wkozaczuk/projects/nemu/util/async.c:261
#15 0x00007fa7fc30f287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x000055c6746b020e in glib_pollfds_poll () at /home/wkozaczuk/projects/nemu/util/main-loop.c:215
#17 0x000055c6746b020e in os_host_main_loop_wait (timeout=865557000) at /home/wkozaczuk/projects/nemu/util/main-loop.c:238
#18 0x000055c6746b020e in main_loop_wait (nonblocking=<optimized out>) at /home/wkozaczuk/projects/nemu/util/main-loop.c:497
#19 0x000055c6743cf56e in main_loop () at /home/wkozaczuk/projects/nemu/vl.c:1866
#20 0x000055c674261cc0 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at /home/wkozaczuk/projects/nemu/vl.c:4644
```
I think it is a bug introduced by QEMU 3.0 as reported by someone else here - https://bugs.launchpad.net/qemu/+bug/1795148. I think in the past I could replicate it with the released qemu 3.0.0. The good news are when I built 3.0.5 myself from master this crash went away so maybe if you merge latest qemu master this problem will also go away in nemu.

Anyhow as I understand with command options above (no bios and no machine arguments) I am booting OSv with default pc machine and not using OVMF. Is this correct? If so does it mean that nemu will support pc machine long term, or it is just temporary and the target is virt machine ONLY (I could not quite tell from main README)?

BTW I also tried booting OSv using virt machine in following way:
```
x86_64-softmmu/qemu-system-x86_64 -m 512M -smp 1 \
 -nographic \
 -bios ~/projects/nemu/OVMF.fd \
 -machine virt,accel=kvm,kernel_irqchip \
 -device virtio-blk-pci,id=blk0,bootindex=0,drive=hd0,scsi=off \
 -drive file=osv.img,if=none,id=hd0,cache=none,aio=threads \
 -enable-kvm -cpu host,+x2apic
```  
but it only gave me standard QEMU prompt. I am guessing it happens because OSv does not support EFI boot as Linux does. OSv comes with its own real-mode bootloader that uses int 13 to load kernel into memory and int 15 to identify available memory. Recently I added experimental multiboot support so I hope that making OSv EFI-bootable should not be much more difficult. As I understand I need to provide similar logic in OSv as Linux does - https://github.com/torvalds/linux/blob/7796916146b8c34cbbef66470ab8b5b28cf47e83/arch/x86/boot/compressed/eboot.c#L731-L907 and put OSv loader into some sort of EFI bundle. I am not very familiar with EFI nor OVMF but I found this resources - https://www.rodsbooks.com/efi-programming/hello.html. If you can point to some good examples of creating EFI bundle/image I would appreciate it. 

Am I on track with EFI? Or am I completely misunderstanding what I need to do? 

Relatedly I was wondering if besides simplification and removing all obsolete code to provide virt machine only support, do you have any performance goals in mind? Like improving boot time, memory utilization, etc. I am specifically interested in faster boot time. For example with regular qemu 2.11 I was able to execute OSv (including qemu start, OSv boot time, app execution and shutdown) in around 200ms fastest. On the same laptop on OSX with dual boot I was able to execute same OSv image on hyperkit (https://github.com/moby/hyperkit) under 50 ms (I measured hyperkit takes only 10ms to prepare guest to boot). Do you envision nemu provide similar or even better boot time?

Overall I must say I am pretty excited with nemu as it intends to provides much simpler and hopefully faster hypervisor than regular qemu. Less code. less bugs, etc. This also very similar to what unikernels are about. Therefore I think nemu could be a perfect fit for OSv. 

Thanks in advance for your response.

**Comment by sameo** [comment]
> On other hand when I tried to build it using using build_x86_64_virt.sh I got following link error:

Thanks for the report. PR #134 should fix that.

> I could see that the latter one disables more components but it is not clear to me what the intention was behind these two scripts. Is build_x86_64_virt.sh basically a long term build script that will only support virt machine?

`build_x86_64.sh` mostly disables the same components than `build_x86_64_virt.sh` now, the major difference is that the latter only supports the `virt` x86 platform. It will generate a binary that does not include support for neither the `pc` or `q35` machine types. I strongly suggest you use that one if you want to really exercice NEMU.

> The good news are when I built 3.0.5 myself from master this crash went away so maybe if you merge latest qemu master this problem will also go away in nemu.

Apologies, but where and when has 3.0.5 been released?

> Anyhow as I understand with command options above (no bios and no machine arguments) I am booting OSv with default pc machine and not using OVMF. Is this correct?

Yes. `pc` will be the default machine type and you are using the SeaBIOS firmware.

> if so does it mean that nemu will support pc machine long term, or it is just temporary and the target is virt machine ONLY (I could not quite tell from main README)?

Sorry if that is confusing. By using `build_x86_64.sh` you built a NEMU binary that supports all the x86_64 machine types: `pc`, `q35` and `virt`.
Using `build_x86_64_virt.sh` will give you a much smaller binary that only supports `virt`.
We want to stay flexible and most likely our `topic/virt-x86` branch will continue supporting `pc` and `q35`.
We have a branch, `experiment/automatic-removal` where we are automatically reducing the code by removing all files that both arm/virt and i386/virt don't need. The top level commit there shows the code reduction stats, e.g. fe4865e700beff8a3aefc73338c646ffdfa5fb65

> Am I on track with EFI?

I think so, yes. @rbradford is more knowledgeable about resources for making OSv EFI bootable, I'll let him chime in.

> do you have any performance goals in mind?

Our first and foremost goal is about making QEMU simpler, smaller, easier to audit and thus hopefully more secure. Our performance goals for NEMU is to be as good as QEMU, but there could be some side effects where e.g. using the virt machine type could result in booting faster because of its much smaller device model. To be verified.

> Overall I must say I am pretty excited with nemu as it intends to provides much simpler and hopefully faster hypervisor than regular qemu. Less code. less bugs, etc.

Thanks, I hope we can make OSv boot a over a `virt` machine type soon.

**Comment by rbradford** [comment]
@CheyenneForbes I'm not really an EFI expert but to help you debug what's going on you can get some output from our OVMF binary by adding

```
            -device sysbus-debugcon,iobase=0x402,chardev=debugcon \
            -chardev file,path=/tmp/debug-log,id=debugcon
```

To your command line. 

This will then give you output from the "firmware debug" ioport 0x402. Perhaps in your code you could add some simple routine to outb() strings to that port giving you some debug information.

**Comment by wkozaczuk** [comment]
Finally I got OSv to boot on NEMU:
```
SeaBIOS (version rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org)


iPXE (http://ipxe.org) 00:03.0 C980 PCI2.10 PnP PMM+1FF914B0+1FEF14B0 C980
                                                                               


Booting from Hard Disk...
OSv v0.52.0
	disk read (real mode): 25.11ms, (+25.11ms)
	uncompress lzloader.elf: 43.67ms, (+18.56ms)
	TLS initialization: 44.14ms, (+0.46ms)
	.init functions: 45.57ms, (+1.43ms)
	SMP launched: 45.98ms, (+0.41ms)
	VFS initialized: 47.39ms, (+1.41ms)
	Network initialized: 47.52ms, (+0.13ms)
	pvpanic done: 47.63ms, (+0.11ms)
	pci enumerated: 54.09ms, (+6.46ms)
	drivers probe: 54.09ms, (+0.00ms)
	drivers loaded: 57.31ms, (+3.21ms)
	ROFS mounted: 57.92ms, (+0.62ms)
	Total time: 57.92ms, (+0.00ms)
Hello from C code

real	0m0.178s
user	0m0.106s
sys	0m0.061s
```

with following options (PC machine, etc):
```
qemu-system-x86_64 -m 512M -smp 1 \
 -device virtio-blk-pci,id=blk0,bootindex=0,drive=hd0,scsi=off \
 -drive file=./usr.img,if=none,id=hd0,cache=none,aio=threads \
 -enable-kvm -cpu host \
 -machine pc,accel=kvm,kernel_irqchip \
 -nographic
``` 

However I had to do following manual patches (as of fc698169cb72ab6c287549147f8fc74b088bde29 commit):
```
diff --git a/hw/virtio/virtio.c b/hw/virtio/virtio.c
index d4e4d98b59..ceae2bb606 100644
--- a/hw/virtio/virtio.c
+++ b/hw/virtio/virtio.c
@@ -2006,6 +2006,7 @@ static int virtio_set_features_nocheck(VirtIODevice *vdev, uint64_t val)
 
 int virtio_set_features(VirtIODevice *vdev, uint64_t val)
 {
+    int ret;
    /*
      * The driver must not attempt to set features after feature negotiation
      * has finished.
@@ -2013,7 +2014,17 @@ int virtio_set_features(VirtIODevice *vdev, uint64_t val)
     if (vdev->status & VIRTIO_CONFIG_S_FEATURES_OK) {
         return -EINVAL;
     }
-    return virtio_set_features_nocheck(vdev, val);
+    ret = virtio_set_features_nocheck(vdev, val);
+    if (!ret && virtio_vdev_has_feature(vdev, VIRTIO_RING_F_EVENT_IDX)) {
+        /* VIRTIO_RING_F_EVENT_IDX changes the size of the caches.  */
+        int i;
+        for (i = 0; i < VIRTIO_QUEUE_MAX; i++) {
+            if (vdev->vq[i].vring.num != 0) {
+                virtio_init_region_cache(vdev, i);
+            }
+        }
+    }
+    return ret;
 }
 
 int virtio_load(VirtIODevice *vdev, QEMUFile *f, int version_id)
diff --git a/target/i386/kvm.c b/target/i386/kvm.c
index f5317df572..e12321e649 100644
--- a/target/i386/kvm.c
+++ b/target/i386/kvm.c
@@ -1451,14 +1451,16 @@ int kvm_arch_init(MachineState *ms, KVMState *s)
     }
 
     if (kvm_check_extension(s, KVM_CAP_X86_SMM)) {
-        Error *prop_err = NULL;
+        /*Error *prop_err = NULL;
         OnOffAuto smm;
 
         smm = object_property_get_uint(qdev_get_machine(), MACHINE_SMM, &prop_err);
         if (!prop_err && is_smm_enabled(smm)) {
                 smram_machine_done.notify = register_smram_listener;
                 qemu_add_machine_init_done_notifier(&smram_machine_done);
-        }
+        }*/
+        smram_machine_done.notify = register_smram_listener;
+        qemu_add_machine_init_done_notifier(&smram_machine_done);
     }
 
     if (enable_cpu_pm) {

```
The change to virtio.c fixes the bug introduced by QEMU 3.0.0, reported here https://bugs.launchpad.net/qemu/+bug/1795148 and fixed here - https://github.com/qemu/qemu/commit/db812c4073c77 (I believe it will be part of next 3.0.5 release of QEMU which I am guessing has not happenned yet). The problem was reported by users running OpenBSD but I think it is more generic and is related to virtio-ring which OSv uses. I reported the stacktrace earlier in this thread anyway.

The second change has to do with this NEMU patch - https://github.com/intel/nemu/commit/02f0dd6f1670e35d7a3a329dcde067c48fab68e1 which causes either NEMU hang with the options I am using to run OSv. In any case once I disable some of the if statements (which honestly I do not have any idea what they do) NEMU and OSv runs just fine.

All in all I accomplished my first step which is verifying that OSV can run unmodified on NEMU with PC machine. Comparing to regular QEMU the boot time per OSv bootchart is actually very similar and I do not see much improvement. As you can see, out of total 178 ms (NEMU + OSv) OSv takes ~ 58ms to boot, most of which (~44ms) is spent reading and decompressing the kernel in real mode by OSv boot loader. So once kernel is in memory OSv only needs 14ms to initialize itself (all the stuff after decompressing message - TLS, PCI, etc) and is ready to execute user app. So from this perspective 120 ms (178 - 58) is spent in NEMU (SeaBIOS mostly?). Another big chunk of total boot time is on OSv side - 44ms loading and decompressing the kernel.

So my hope is that possibly if I make OSv boot on NEMU with virt machine (which uses OVMF and requires OSv to be EFI-bootable) I can achieve faster total boot (NEMU + OSv) simply because:

1. OVMF is possibly faster than SeaBIOS and will need less than 120ms to initialize (?)
2. OSv would not need to load and decompress its kernel as it would be already in memory (same way it as it happens in multiboot mode). 

Is my thinking correct?

Regards,
Waldek

**Comment by rbradford** [comment]
This project is no longer active and being archived. Cloud Hypervisor is the successor: https://github.com/cloud-hypervisor/cloud-hypervisor
